<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorDarkPrimary"
    android:paddingHorizontal="15dp"
    android:paddingVertical="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:paddingVertical="@dimen/paddingTicketListView"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTicket"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_weight="0.5">
        <Button
            android:id="@+id/btnPage13"
            android:layout_width="170dp"
            android:layout_marginHorizontal="15dp"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_purple_color"
            android:text="@string/advanceTickets"/>
        <Button
            android:id="@+id/btnPage23"
            android:layout_width="170dp"
            android:layout_marginHorizontal="15dp"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_purple_color"
            android:text="@string/shipTickets"/>
    </LinearLayout>
</LinearLayout>